{
  "name": "angular-view-updates-tracer",
  "version": "1.0.0",
  "description": "Chrome extension that enables highlighting view updates in Angular applications built with ViewEngine(>=4.0.0 <9.0.0)",
  "scripts": {
    "start": "webpack --config config/webpack.dev.js --watch",
    "build": "webpack --config config/webpack.prod.js",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "Alexey Zuev",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.86",
    "copy-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  }
}
